<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>    <TrimMode>partial</TrimMode>

    <!-- Make internal classes visible to test assembly -->

    <AssemblyName>BalatroSaveToolkit</AssemblyName>
    <ApplicationIcon>Assets\save-and-load.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>Balatro Save and Load Team</Authors>
    <Description>Cross-platform save and load tool for Balatro</Description>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- <ItemGroup>
    <InternalsVisibleTo Include="BalatroSaveToolkit.Tests" />
  </ItemGroup> -->
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Theme\**\*.axaml" />
    <AvaloniaResource Include="Themes\**\*.axaml" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalatroSaveToolkit.Core\BalatroSaveToolkit.Core.csproj" />
    <ProjectReference Include="..\BalatroSaveToolkit.Services\BalatroSaveToolkit.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
  </ItemGroup>
</Project>