# balatro-save-load

./: .gitignore  BalatroSaveToolkit.sln  README.md  build_output.txt  build_output_detailed.txt  plan.md  progress-summary.md
.github/: copilot-instructions.md
BalatroSaveAndLoad/: App.xaml  App.xaml.cs  BalatroSaveAndLoad.csproj  BalatroSaveAndLoad.sln  DebugWindow.xaml  DebugWindow.xaml.cs  JsonViewerWindow.xaml  JsonViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
BalatroSaveAndLoad/Styles/: StatusBarStyles.xaml
BalatroSaveAndLoad/Themes/: Dark.xaml  Light.xaml
InnoSetup/: setup.iss
V2/: BalatroSaveToolkit.sln  BalatroSaveToolkit.sln.bak  Directory.Build.props  build_output.txt
V2/BalatroSaveToolkit/: App.axaml  App.axaml.cs  App.axaml.cs.bak  App.axaml.cs.new  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BalatroSaveToolkit.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  ViewLocator.cs  app.manifest  errors.txt
V2/BalatroSaveToolkit.Core/: BalatroSaveToolkit.Core.csproj  FodyWeavers.xml
V2/BalatroSaveToolkit.Core/Commands/: ReactiveCommandWrapper.cs
V2/BalatroSaveToolkit.Core/Models/: SaveFileInfo.cs
V2/BalatroSaveToolkit.Core/Services/: GameProcessStatusEventArgs.cs  IFileSystemService.cs  IGameProcessService.cs  ILoggingService.cs  INavigationService.cs  INotificationService.cs  ISettingsService.cs  IThemeService.cs  IViewStackService.cs  SaveFileParser.cs  ThemeChangedEventArgs.cs
V2/BalatroSaveToolkit.Core/ViewModels/: DialogViewModelBase.cs  MainViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
V2/BalatroSaveToolkit.Desktop/Extensions/: NavigationServiceExtensions.cs
V2/BalatroSaveToolkit.Services/: BalatroSaveToolkit.Services.csproj  Class1.cs  NavigationService.cs  NavigationService.cs.new  NavigationServiceExtensions.cs  ViewStackService.cs
V2/BalatroSaveToolkit.Services/FileSystem/: FileSystemService.cs  FileSystemServiceExtensions.cs  FileSystemServiceFactory.cs  LinuxFileSystemService.cs  MacOsFileSystemService.cs  WindowsFileSystemService.cs
V2/BalatroSaveToolkit.Services/Game/: GameProcessDetector.cs  GameProcessService.cs  GameServiceExtensions.cs  LinuxProcessDetector.cs  MacOsProcessDetector.cs  WindowsProcessDetector.cs
V2/BalatroSaveToolkit.Services/Logging/: LoggingService.cs  LoggingServiceExtensions.cs
V2/BalatroSaveToolkit.Services/Navigation/: NavigationService.cs
V2/BalatroSaveToolkit.Services/Notifications/: NotificationService.cs  NotificationServiceExtensions.cs
V2/BalatroSaveToolkit.Services/Settings/: SettingsModel.cs  SettingsService.cs  SettingsServiceExtensions.cs
V2/BalatroSaveToolkit.Services/Theme/: LinuxThemeDetector.cs  MacOsThemeDetector.cs  ThemeService.cs  ThemeServiceExtensions.cs  WindowsThemeDetector.cs
V2/BalatroSaveToolkit.Tests/: BalatroSaveToolkit.Tests.csproj  UnitTest1.cs  Usings.cs
V2/BalatroSaveToolkit.Tests/Mocks/: FileSystemMock.cs  MockFileSystemService.cs  MockLoggingService.cs  MockNotificationService.cs
V2/BalatroSaveToolkit.Tests/Services/: LinuxPathProviderTests.cs  MacPathProviderTests.cs  MockFileSystemServiceTests.cs  PathProviderFactoryTests.cs  WindowsPathProviderTests.cs
V2/BalatroSaveToolkit.Tests/TestFixtures/: LinuxPathProviderTestFixture.cs  MacPathProviderTestFixture.cs  PathProviderTestBase.cs  WindowsPathProviderTestFixture.cs
V2/BalatroSaveToolkit.Tests/ViewModels/: DashboardViewModelTests.cs  SaveFileViewModelTests.cs
V2/BalatroSaveToolkit.UI/Infrastructure/: ViewLocator.cs
V2/BalatroSaveToolkit.UI/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs
V2/BalatroSaveToolkit/Converters/: BoolToColorConverter.cs  GameStatusConverter.cs  NotNullConverter.cs  ViewModeConverter.cs
V2/BalatroSaveToolkit/Models/: ActivityLogItem.cs  AppSettings.cs  SaveData.cs  SaveFileInfo.cs
V2/BalatroSaveToolkit/Resources/: IconResources.axaml
V2/BalatroSaveToolkit/Resources/Styles/: ResourceDictionary.xaml
V2/BalatroSaveToolkit/Services/Extensions/: FileSystemExtensions.cs
V2/BalatroSaveToolkit/Services/Implementations/: AppExceptionHandler.cs  BaseFileSystemService.cs  BaseFileSystemService.md  BasePathProvider.cs  ErrorHandlingService.cs  FileService.cs  FileSystemService.cs  FileSystemServiceV2.cs  LogService.cs  MockGameProcessService.cs  MockLogService.cs  MockSaveService.cs  MockSettingsService.cs
V2/BalatroSaveToolkit/Services/Implementations/Linux/: LinuxFileService.cs  LinuxPathProvider.cs
V2/BalatroSaveToolkit/Services/Interfaces/: IErrorHandlingService.cs  IFileService.cs  IFileSystemService-Detailed.md  IFileSystemService-Implementation-Guide.md  IFileSystemService-Platform-Reference.md  IFileSystemService.cs  IFileSystemService.md  IFileSystemServiceV2.cs  IGameProcessService.cs  ILogService.cs  IPathProvider.cs  ISaveService.cs  ISettingsService.cs
V2/BalatroSaveToolkit/Styles/: CommonStyles.axaml
V2/BalatroSaveToolkit/Theme/: DarkTheme.axaml  LightTheme.axaml  ThemeManager.cs
V2/BalatroSaveToolkit/Themes/: DarkTheme.axaml  LightTheme.axaml
V2/BalatroSaveToolkit/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SaveContentPageViewModel.cs  SaveContentViewModel.cs  SaveFileViewModel.cs  SaveViewerViewModel.cs  SettingsViewModel.cs  ThemeSettingsPageViewModel.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
V2/BalatroSaveToolkit/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LogDetailPopup.xaml  LogDetailPopup.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveContentPageView.axaml  SaveContentPageView.axaml.bak  SaveContentPageView.axaml.cs  SaveContentView.axaml  SaveContentView.axaml.cs  SaveViewerPage.xaml  SaveViewerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeSettingsPageView.axaml  ThemeSettingsPageView.axaml.cs  ThemeSettingsView.axaml  ThemeSettingsView.axaml.cs
V2/BalatroSaveToolkit/Views/Controls/: LoadingPage.xaml  LoadingPage.xaml.cs
V2/scripts/: README.md  localbuild.ps1
docs/: README.md  (+11 more)
(+226 files in other folders)
