<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <!-- MSTest packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
    <PackageReference Include="MSTest.Analyzers" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalatroSaveToolkit\BalatroSaveToolkit.csproj" />
    <ProjectReference Include="..\BalatroSaveToolkit.Core\BalatroSaveToolkit.Core.csproj" />
    <ProjectReference Include="..\BalatroSaveToolkit.Services\BalatroSaveToolkit.Services.csproj" />
  </ItemGroup>

</Project>
