<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Balatro Save and Load Team</Authors>
    <Description>Core library for Balatro Save and Load Tool</Description>
  </PropertyGroup>
  <ItemGroup>    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>

</Project>
