<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>save-and-load.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="save-and-load.ico" />
    <None Remove="save-and-load.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="save-and-load.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="save-and-load.ico" />
    <Resource Include="save-and-load.png" />
  </ItemGroup>

</Project>