<Window x:Class="BalatroSaveAndLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalatroSaveAndLoad"
        mc:Ignorable="d"
        Title="Balatro Save And Load"
        Height="640"
        Width="500"
        MinHeight="640"
        MinWidth="500"
        Icon="/save-and-load.png"
        ThemeMode="System"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="StatusBar"
               x:Key="ThemedStatusBar">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrush}}"/>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="StatusBarText">
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrush}}"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="T"
                    Modifiers="Ctrl"
                    Command="{Binding ToggleThemeCommand}"/>
    </Window.InputBindings>
    <Border>
        <DockPanel LastChildFill="True"
                   MinWidth="500"
                   MinHeight="600">

            <!-- Main Content -->
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <!-- Settings rows -->
                    <RowDefinition Height="*"/>
                    <!-- List and controls -->
                    <RowDefinition Height="Auto"
                                   MinHeight="20"/>
                    <!-- Status bar -->
                    <RowDefinition Height="Auto"
                                   MinHeight="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Settings Grid (row 0, spans all columns) -->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Auto Save Settings Row -->
                    <ComboBox Grid.Row="0"
                              Grid.Column="0"
                              Margin="5,5,5,0"
                              VerticalAlignment="Top"
                              Name="ProfileComboBox"
                              HorizontalAlignment="Left"
                              MinWidth="220"
                              Width="Auto">
                    </ComboBox>
                    <CheckBox Grid.Row="0"
                              Grid.Column="2"
                              Name="AutoCheckBox"
                              Content="Auto Save every"
                              Height="24"
                              Margin="0,10,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckBox_Checked"
                              HorizontalAlignment="Right"
                              Width="130"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="3"
                              Name="MinuteComboBox"
                              Margin="0,5,5,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              MinWidth="105"
                              Width="Auto"
                              SelectionChanged="MinuteComboBox_SelectionChanged"
                              IsEditable="True"
                              PreviewTextInput="MinuteComboBox_PreviewTextInput"
                              KeyDown="MinuteComboBox_KeyDown"
                              TextBoxBase.TextChanged="MinuteComboBox_TextChanged">
                    </ComboBox>

                    <!-- Auto Clean Settings Row -->
                    <CheckBox Grid.Row="1"
                              Grid.Column="2"
                              Name="AutoCleanCheckBox"
                              Content="Delete older than"
                              Height="24"
                              Margin="0,6,0,0"
                              VerticalAlignment="Top"
                              Checked="AutoCleanCheckBox_Checked"
                              Unchecked="AutoCleanCheckBox_Unchecked"
                              HorizontalAlignment="Right"
                              Width="130"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="3"
                              Name="CleanupTimeComboBox"
                              Margin="0,5,5,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              MinWidth="105"
                              Width="Auto"
                              SelectionChanged="CleanupTimeComboBox_SelectionChanged">
                    </ComboBox>
                </Grid>

                <!-- ListBox for save files (row 1, spans all columns) -->
                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"
                         Name="FileListBox"
                         Margin="10,10,10,10"
                         MinWidth="465"
                         Width="Auto"
                         Height="Auto"
                         HorizontalAlignment="Left"
                         SelectionChanged="FileListBox_SelectionChanged"
                         VerticalAlignment="Stretch"
                         SelectionMode="Extended"
                         KeyDown="FileListBox_KeyDown">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                      Click="RemoveSave_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <!-- Controls below the ListBox (row 1, overlayed at bottom right) -->
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          Name="ShowDebugWindowCheckBox"
                          Content="Debug"
                          Margin="10,0,0,5"
                          VerticalAlignment="Bottom"
                          Checked="ShowDebugWindowCheckBox_Checked"
                          Unchecked="ShowDebugWindowCheckBox_Unchecked"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Content="Save"
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        Click="Save_Button_Click"
                        Height="Auto"
                        Width="Auto"
                        IsEnabled="{Binding IsSaveEnabled}"/>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Content="Load"
                        Margin="0,0,0,5"
                        Click="Load_Button_Click"
                        Height="Auto"
                        Width="Auto"
                        VerticalAlignment="Bottom"
                        Name="LoadButton"
                        IsEnabled="False"/>
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="1"
                        Content="Open Saves Folder"
                        Margin="0,0,10,5"
                        Click="OpenSavesFolder_Click"
                        Height="Auto"
                        Width="Auto"
                        VerticalAlignment="Bottom"/>
                <!-- StatusBar (row 2, spans all columns) -->
                <StatusBar Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           Name="MainStatusBar"
                           VerticalAlignment="Bottom"
                           Visibility="Visible"
                           Margin="10,5,10,10"
                           Height="30"
                           Width="Auto"
                           Style="{StaticResource ThemedStatusBar}">
                    <StatusBarItem Width="Auto">
                        <TextBlock Text="{Binding Status}"
                                   Style="{StaticResource StatusBarText}"/>
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right"
                                   Visibility="{Binding CountdownVisibility}">
                        <TextBlock Text="{Binding CountdownText}"
                                   Style="{StaticResource StatusBarText}"/>
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <TextBlock Text="{Binding BalatroRunningStatus}"
                                   Style="{StaticResource StatusBarText}"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </DockPanel>
    </Border>
</Window>
